# postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibasedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root123


